

body {
    font-family: "Inter", serif;
    transition: all 0.4s;
    padding-bottom: 50px;
    box-sizing: border-box;
}


main {
    padding: 24px;
    box-sizing: border-box;
    position: relative;

    header {
        width: 100%;
        height: 300px;
        background-color: #F7F9FF;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        transition: all 0.4s;

        border-radius: 0px 0px 50px 50px;

        hgroup {
            width: 100%;
            padding: 24px;
            box-sizing: border-box;

            h2 {
                text-align: left;
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 3px;
                color: #1D1F29;
            }
    
            p {
                font-size: 14px;
                font-weight: 700;
                color: #63687D;
            }
        }

        .hgroup--underline {
            width: calc(100% - 48px);
            margin: auto;
            margin-bottom: 16px;
            border-bottom: 1px solid #848BAB;
        }

        .switch-mode {
            padding: 0px 24px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.4s;

            span {
                font-size: 14px;
                font-weight: 700;
                color: #63687D;
            }

            .switch-div {
                width: 48px;
                height: 24px;
                background-color: #AEB3CB;
                border-radius: 30px;
                position: relative;
                cursor: pointer;

                .circle {
                    width: 17px;
                    height: 17px;
                    background-color: white;
                    border-radius: 50%;
                    position: absolute;
                    transition: all 0.4s;

                    top: 50%;
                    transform: translateY(-50%);

                    left: 55%;
                    // left: 10%;
                }
            }
        }
    }


    .general-overview--container {
        width: 100%;
        margin-top: 150px;
        position: relative;
        z-index: 2;

        display: flex;
        flex-direction: column;
        gap: 24px;

        .general-overview--div {
            width: 100%;
            background-color: #F1F3FA;
            text-align: center;
            padding: 24px 0px;
            box-sizing: border-box;
            border-radius: 5px;
            transition: all 0.4s;

            .soc-media--logo {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;

                span {
                    font-size: 12px;
                    font-weight: 600;
                    color: #63687D;
                }
            }

            strong {
                display: block;
                margin-top: 28px;
                margin-bottom: 13px;
                font-size: 56px;
                font-weight: 800;
                color: #1D1F29;
                transition: all 0.4s;
            }

            .foll--sub {
                display: block;
                margin-bottom: 28px;
                font-size: 16px;
                font-weight: 500;
                color: #63687D;
                letter-spacing: 3px;
            }

            
            .foll-sub--numb {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;

                font-size: 12px;
                font-weight: 600;

            }



            


        }

        .facebook-gen {
            border-top: 3px solid #178FF5;
        }

        .twitter-gen {
            border-top: 3px solid #1DA1F2;
        }

        .instagram-gen {
            border-top: 3px solid #EE877E;
        }

        .youtube-gen {
            border-top: 3px solid red;
        }




    }

}


.overview-today {
    padding: 0px 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 24px;

    h2 {
        text-align: left;
        font-size: 24px;
        font-weight: 700;
        color: #63687D;
    }

    .overview-today--div {
        width: 100%;
        background-color: #F1F3FA;
        display: flex;
        justify-content: space-between;
        padding: 24px;
        box-sizing: border-box;

        div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;
        }

        .title--number {
            span {
               font-size: 14px;
               font-weight: 600; 
               color: #63687D;
            }

            strong {
                font-size: 32px;
                font-weight: 700;
                color: #1D1F29;
            }
        }

        .logo-percentage {
            align-items: end;
            img {
                width: 25px;
                height: 25px;
            }

            .percentage {
                font-size: 13px;
                font-weight: 700;
                display: flex;
                align-items: center;
                gap: 5px;

                img {
                    width: 8px;
                    height: 6px;
                }
            }
        }
    }
}




.body--dark-mode {
    background-color: black;
}

.header--dark-mode {
    background-color: #040404;
}

.text--white {
    color: #fff !important;
}

.circle-dark-mode {
    left: 10% !important;
}

.switch-div--dark {
    background-color: green !important;
}


.general-overview--div--dark {
    background-color: #252B42 !important;
}




@media (min-width: 768px) {

    main {

        header {
            display: flex;
            flex-direction: row;
            align-items: start;
            padding: 50px;
            box-sizing: border-box;
    
            hgroup {
                padding: 0px;
            }
    
            .hgroup--underline {
                display: none;
            }
    
            .switch-mode {
                width: 100%;
                padding: 0px;
                justify-content: end;
                gap: 20px;    
    
                .switch-div {
                    min-width: 48px;
                }
            }
        }
    
    }

    .general-overview--container {
        padding: 50px;
        box-sizing: border-box;

        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 24px;



    }

    .overview-today {
        padding: 50px;
        position: relative;

        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 24px;
    
        h2 {
            position: absolute;
            left: 50px;
        }
    }


}


@media (min-width: 1100px) {

    main {

        header {
            padding: 50px 11%;
        }
    
    }

    .general-overview--container {
        width: 100%;
        padding: 50px 11%;
        box-sizing: border-box;

        display: flex !important;
        flex-direction: row !important;
    }

    .overview-today {
        padding: 50px 11%;

        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    
        h2 {
            left: 11%;
        }
    }

}